<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @media screen and (max-width: 1000px){

.d1{
    padding: 20px 50px ;

}
section{
    padding: 100px 50px ;
}
                }
                
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
.d1{
padding: 20px 50px;
    background-color:rgb(2, 48, 102);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}

nav button{
    
    flex-grow: 1;
    color: white;
    background-color:rgba(2, 48, 102);
   padding: 10px;
border: none;
}
.d3{
    height: 100vh;
    background-color: rgba(2, 48,102);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}
.s1{
    padding: 80px 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s1 .h1{
color: #414a4f;
text-transform: capitalize;
text-align: center;
margin-bottom: 35px;
font: bold 32px 'Open Sans', sans-serif;

}
.s1 p{
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 35px ;
    padding: 0 20px ;
    line-height: 2;
}
hr{
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    margin-bottom: 80px;
    border: 0;
}
.s1 .u1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    list-style: none;
}
.s1 .u1 li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
background-position: center;
border-color: #333;



}
.s2{
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s2 .h3{
    color: #414a4f;
    text-transform: capitalize;
    margin-bottom: 35px;
    text-align: center;
    font: bold 32px 'Open Sans', sans-serif;


}
.s2 p{
    font-size: 16px;
    color: #555;
    max-width:  800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    font-family: sans-serif;
}
.s2 .u2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
list-style: none;

}
.s2 .u2 h4{
color: #555;
margin-bottom: 25px;
font-size: 20px;

}
.s2 .u2 li{
    padding: 0 30px ;
    text-align: center;
    flex-basis: 33%;
}
.s3{
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    padding: 125px 100px;
    align-items: center;
}

.s3 h3{
    
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}
.s3 p{

    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    color: #555;
    font-size: 16px;
    font-family: sans-serif;
}
.s3 form{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
flex-wrap: wrap;
width: 80%;
max-width: 800px;



}
.s3 form .a1{
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
    text-align: center;
cursor: pointer;
text-decoration: none;
padding: 18px 42px ;
margin:25px ;


}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}
footer p a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
footer p{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgba(255,255,255,0.6);
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="d1">
    <h2>Website Logo </h2>
    <nav>
        <button>Home</button>
        <button>Product</button>
        <button>About</button>
        <button>Contacts</button>
    
      </nav>
    </div>  
    <div class="d3">
        <h1 style="margin-bottom: 15px;font-size: 48px;">Responsive Flexbox Template </h1>
        <h2 style="margin-bottom: 40px;font-size: 24px;">A freebie by Tutorialzine.</h2>
        <button style=" color: white;font-weight: 800;border-radius: 4px;
        background-color: #2196F3;padding:15px 40px;margin-bottom: 10px;
        text-align: center;cursor: pointer; border: none;">Download it Here</button>
    </div>
       <section class="s1">
<h3 class="h1 ">Some of our work</h3>
<p>Lorem ipsum dolor sit amet,
     consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit.
     Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
<hr>

<ul class="u1 " >
    <li class="sm" style="background-image: url(img1.jpg);flex-basis: 40%;"></li>
    <li class="la" style="background-image: url(img3.jpg);flex-basis: 60%;"></li>
    <li class="la" style="background-image: url(img4.jpg);flex-basis: 60%;"></li>
    <li class="sm" style="background-image: url(img2.jpg);flex-basis: 40%;"></li>
</ul>
       </section>
<section class="s2">
<h3 class="h3">Features and services</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
</p>
<hr>
<ul class="u2">
    <li>
        <h4>Photography</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
    </li>
    <li>
        <h4>Web Development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
    </li>
    <li><h4>Content Editing</h4>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
    
    </li>
</ul>
</section>
<section class="s3">
<h3>Join our newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
<hr>
<form>
    <input type="email" name="" id="" placeholder="Email" style="flex-grow: 1;color: #555;font-size: 18px;padding: 15px;">
    <a href="#" class="a1">Subscribe now</a>
</form>
</section>
<footer>

<p>
    Made by <a href="https://tutorialzine.com/" target="_blank">tutorialzine</a> . images courtesy to 
    <a href="https://unsplash.com/" target="_blank">unsplash</a>.
</p>


<p>No attribution required. you can remove this footer.</p>

</footer>











</body>
</html>